<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
    width: 150px;
    height: 150px;
    margin-left: 230px;
}
h1{
    margin-left: 200px;
}
h4{
    margin-left: 170PX;
}
#box{
    /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdKvfxDa5v6PHQgHY5fC1TnS2VBVqu4yyzHA&s); */
    /* background-size: cover; */
    background-color: rgba(0, 255, 255, 0.205);
    width: 600px;
    height: 300px;
    margin-left: 400px;
    border:4px solid rgb(14, 13, 13);
    border-radius:50px ;
    margin-top: 150px;
    box-shadow: -2px 6px 10px black;

}
</style>
<body>
    <div id="box">
        <img src="https://www.pngitem.com/pimgs/m/146-1468843_profile-icon-orange-png-transparent-png.png" alt="">
        <h1>Harikrishnan kv</h1>
        <h4>web developer|Designer|Tech enthusiasist</h4>
    </div>
    
</body>
</html>